# realtime_stream_computing_course

course02/: pom.xml
course02/src/main/java/com/alain898/course/realtimestreaming/common/: RestHelper.java
course02/src/main/java/com/alain898/course/realtimestreaming/common/concurrency/: BackPressureExecutor.java
course02/src/main/java/com/alain898/course/realtimestreaming/common/kafka/: KafkaReader.java  KafkaWriter.java  KafkaWriterMock.java  PropertiesUtil.java
course02/src/main/java/com/alain898/course/realtimestreaming/course02/datacollector/netty/: AsyncServerHandler.java  NettyDataCollector.java  RequestException.java  ServerInitializer.java  SyncServerHandler.java
course02/src/main/java/com/alain898/course/realtimestreaming/course02/datacollector/spring/: SpringDataCollector.java
course05/: README.md  pom.xml
course05/src/main/java/com/alain898/course/realtimestreaming/common/kafka/: KafkaWriterMock.java  WriterPartitioner.java
course05/src/main/java/com/alain898/course/realtimestreaming/course05/common/annotations/: NotThreadSafe.java
course05/src/main/java/com/alain898/course/realtimestreaming/course05/common/services/: AbstractStreamService.java  BackPressureQueue.java  ExitException.java  Queue.java  ServiceInterface.java  ServiceStatus.java  SimpleStreamService.java
course05/src/main/java/com/alain898/course/realtimestreaming/course05/simplestream/: FeatureExtractor.java
course05/src/main/java/com/alain898/course/realtimestreaming/course05/simplestream/services/: Decoder.java  EventFutureWrapper.java  FeatureForker.java  FeatureJoiner.java  Receiver.java  Sender.java
course06/: pom.xml
course06/src/main/java/com/alain898/course/realtimestreaming/common/kafka/: KafkaReader.java  KafkaReaderMock.java  KafkaWriter.java  PropertiesUtil.java
course06/src/main/java/com/alain898/course/realtimestreaming/course06/cftests/: Tests.java
course06/src/main/java/com/alain898/course/realtimestreaming/course06/cftests/completablefuturestream/: FeatureExtractor.java
course06/src/main/java/com/alain898/course/realtimestreaming/course06/cftests/completablefuturestream/services/: Decoder.java  Extractor.java  Receiver.java  Sender.java
course07/: pom.xml
course07/src/main/java/com/alain898/course/realtimestreaming/common/concurrency/: TimeoutHandler.java
course07/src/main/java/com/alain898/course/realtimestreaming/course07/deadlock/: DeadLockDemo.java
course13/: pom.xml
course13/src/main/java/com/alain898/course/realtimestreaming/course13/: StreamLinearRegressionDemo.java
course16/: README.md  dependency-reduced-pom.xml  pom.xml
course16/docker/: docker-storm.yml
course16/src/jvm/com/alain898/course/realtimestreaming/course16/spout/: DemoWordSpout.java
course16/src/jvm/com/alain898/course/realtimestreaming/course16/streams/: WordCountExample.java
course17/: pom.xml
course17/src/main/java/com/alain898/course/realtimestreaming/course17/sparkstreaming/: WordCountExample.java
course18/: README.md  build.gradle  settings.gradle
course18/gradle/wrapper/: gradle-wrapper.properties
course18/src/main/java/com/alain898/course/realtimestreaming/course18/samza/: WordCountExample.java
course18/state/word-count-example-1-window-count/Partition_0/: 000006.sst  IDENTITY  LOG  MANIFEST-000007  OFFSET  OPTIONS-000005
course19/: README.md  pom.xml
course19/src/main/java/com/alain898/course/realtimestreaming/course19/flink/: WordCountExample.java
course20/: README.md  pom.xml
course20/src/main/java/com/alain898/course/realtimestreaming/course20/riskengine/: Event.java  FlinkRiskEngine.java  TestData.java  Tools.java
course21/: README.md  pom.xml
course21/flink-sql-cdc/: 步骤1.用docker启动数据库.md  步骤2.在MySQL中创建表.md  步骤3.用docker启动flink.md  步骤4.用FlinkSQLClient启动CDC作业.sql  步骤5.查看MySQL往Elasticsearch同步数据的效果.md
course21/src/main/java/com/alain898/course/realtimestreaming/course21/flinkcdc/: FlinkCdcDemo.java  TestData.java
course21jars/: README.md  dependency-reduced-pom.xml  pom.xml
course_bonus01/: README.md  pom.xml
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/common/: ExecutorHelper.java  TimeTools.java
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/common/concurrency/: BlockingMap.java  HashPartitioner.java  IBlockingMap.java  IPartitioner.java  MultiBlockingMap.java  TimeoutHandler.java
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/common/kafka/: KafkaReader.java  KafkaWriter.java
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/course_bonus01/datacollector/netty/: AsyncServerHandler.java  KafkaResponseHandler.java  NettyDataCollector.java  RequestException.java  ServerInitializer.java  SyncServerHandler.java
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/course_bonus01/flink/: FlinkService.java
course_bonus01/src/main/java/com/alain898/course/realtimestreaming/course_bonus01/netty/: AsyncServerHandler.java  KafkaResponseHandler.java  NettyDataCollector.java  NettyRequestReceiver.java  RequestException.java  ServerInitializer.java  SyncServerHandler.java
course_bonus02/: README.md  pom.xml
course_bonus02/src/main/java/com/alain898/course/realtimestreaming/course_bonus02/example/: BatchLayer.java  CountedEvent.java  Event.java  EventTimestampPeriodicWatermarks.java  FastLayer.java  JdbcWriter.java  KafkaSender.java  ServerLayer.java  Tools.java
